html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
	background:#eee;
}

.wrap > .container {
   /* padding: 100px 15px 20px;*/
}

.footer {
    height: 160px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
	background:url(./../images/footer-bg.jpg) no-repeat;
	color: #fff;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}


/*Custom css to be changed to another file */

.bound-nav{
	background:#fff;
	min-height: 100px;
}
.leadspace-pd-left{
    padding-left: 20%
}
.bound-leadspace{
	background:url(./../images/leadspace-bg.jpg) no-repeat;
	background-size: cover;
	border-radius: 0 !important;
	min-height: 310px !important;
        margin-top: 100px;
}
.bound-leadspace .leadspace-heading{
    color: #DE6000;
}
.bound-leadspace .leadspace-description{
    color: #C84A26;
}

.shadow{
      -webkit-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
      -moz-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
       box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
}

.card{
    background: white;
}
.row{
    padding-top: 10px;
    padding-bottom: 10px;
}
.card .card-img-top{
    height: 300px;
    width: 100%;
}
.card .card-title{
    width: 80%;
    margin: 0px auto;
}
.card .card-title a{
    color: #579995; 
}
.card .card-text{
    width: 80%;
    margin: 0px auto;   
}
.card .card-title,.card .card-text{
    padding-top: 10px;
}
.card .card-text{
    padding-bottom: 10px;
}

.card .card-text-over{
   position: relative;
   left: 16px;
   bottom: 46px;
   background: #333333;
   display: inline-block;
   padding: 6px;
   font-size: 14px;
   color:#fff;
}